# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/client_database
spring.datasource.username=root
spring.datasource.password=clientDatabase421!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
sprint.datasource.validationQuery = SELECT 1
# ==============================================================
# = JPA Config
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# ==============================================================
# = Flyway config
# ==============================================================
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=client_database
spring.flyway.enabled=true
# ==============================================================
# = Others
# ==============================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
app.version=1.0.0