spring.datasource.url=jdbc:mysql://localhost:3306/client_database
spring.datasource.username=root
spring.datasource.password=clientDatabase421!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=client_database
spring.flyway.enabled=true